<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3705407590" file="C:\Users\User\Repositories\goGPS_MATLAB\source\goGPS.prj" location="C:\Users\User\Repositories\goGPS_MATLAB\source" name="goGPS" preferred-package-location="C:\Users\User\Repositories\goGPS_MATLAB\source\goGPS\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>goGPS</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\goGPS_open.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\goGPS\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\goGPS\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\goGPS\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\goGPS\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\goGPS</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 goGPS -? 
	 goGPS ini_settings 
 Input Arguments 
	 -?  print help on how to use the application 
	 ini_settings  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\goGPS.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\addPathGoGPS.m</file>
      <file>${PROJECT_ROOT}\dtm\grid_bilin_interp.m</file>
      <file>${PROJECT_ROOT}\goEditSettings.m</file>
      <file>${PROJECT_ROOT}\goGPS.mlapp</file>
      <file>${PROJECT_ROOT}\goGPS_open.png</file>
      <file>${PROJECT_ROOT}\goInspector.m</file>
      <file>${PROJECT_ROOT}\input_output\BLQ\load_BLQ.m</file>
      <file>${PROJECT_ROOT}\input_output\CRX\load_crx.m</file>
      <file>${PROJECT_ROOT}\obj\Antenna.m</file>
      <file>${PROJECT_ROOT}\obj\Atmosphere.m</file>
      <file>${PROJECT_ROOT}\obj\Command_Interpreter.m</file>
      <file>${PROJECT_ROOT}\obj\Core.m</file>
      <file>${PROJECT_ROOT}\obj\Core_Antenna.m</file>
      <file>${PROJECT_ROOT}\obj\Core_PP.m</file>
      <file>${PROJECT_ROOT}\obj\Core_Reference_Frame.m</file>
      <file>${PROJECT_ROOT}\obj\Core_SEID.m</file>
      <file>${PROJECT_ROOT}\obj\Core_Sky.m</file>
      <file>${PROJECT_ROOT}\obj\Core_Utils.m</file>
      <file>${PROJECT_ROOT}\obj\Earth_Magnetic_Field.m</file>
      <file>${PROJECT_ROOT}\obj\Electronic_Bias.m</file>
      <file>${PROJECT_ROOT}\obj\Encyclopedia.m</file>
      <file>${PROJECT_ROOT}\obj\Engine_U1.m</file>
      <file>${PROJECT_ROOT}\obj\Engine_U2.m</file>
      <file>${PROJECT_ROOT}\obj\files\File_Rinex.m</file>
      <file>${PROJECT_ROOT}\obj\files\Meteo_Data.m</file>
      <file>${PROJECT_ROOT}\obj\Fixer.m</file>
      <file>${PROJECT_ROOT}\obj\GNSS_Station.m</file>
      <file>${PROJECT_ROOT}\obj\GUI\Core_UI.m</file>
      <file>${PROJECT_ROOT}\obj\GUI\GUI_About.m</file>
      <file>${PROJECT_ROOT}\obj\GUI\GUI_Chalmers.m</file>
      <file>${PROJECT_ROOT}\obj\GUI\GUI_Command_Help.m</file>
      <file>${PROJECT_ROOT}\obj\GUI\GUI_Downloader.m</file>
      <file>${PROJECT_ROOT}\obj\GUI\GUI_Edit_Settings.m</file>
      <file>${PROJECT_ROOT}\obj\GUI\GUI_Inspector.m</file>
      <file>${PROJECT_ROOT}\obj\GUI\GUI_Msg.m</file>
      <file>${PROJECT_ROOT}\obj\GUI\GUI_New_Project.m</file>
      <file>${PROJECT_ROOT}\obj\GUI\GUI_Remote_Resources.m</file>
      <file>${PROJECT_ROOT}\obj\GUI\GUI_Unique_Win.m</file>
      <file>${PROJECT_ROOT}\obj\GUI\Logos.m</file>
      <file>${PROJECT_ROOT}\obj\LS_Parametrization.m</file>
      <file>${PROJECT_ROOT}\obj\Meteo_Network.m</file>
      <file>${PROJECT_ROOT}\obj\MOT_Generator.m</file>
      <file>${PROJECT_ROOT}\obj\Network.m</file>
      <file>${PROJECT_ROOT}\obj\Observation_Set.m</file>
      <file>${PROJECT_ROOT}\obj\parallel\Com_Interface.m</file>
      <file>${PROJECT_ROOT}\obj\parallel\Go_Slave.m</file>
      <file>${PROJECT_ROOT}\obj\parallel\Parallel_Manager.m</file>
      <file>${PROJECT_ROOT}\obj\Radiosonde.m</file>
      <file>${PROJECT_ROOT}\obj\Receiver_Commons.m</file>
      <file>${PROJECT_ROOT}\obj\Receiver_Output.m</file>
      <file>${PROJECT_ROOT}\obj\Receiver_Settings.m</file>
      <file>${PROJECT_ROOT}\obj\Receiver_Work_Space.m</file>
      <file>${PROJECT_ROOT}\obj\Remote_Resource_Manager.m</file>
      <file>${PROJECT_ROOT}\obj\Residuals.m</file>
      <file>${PROJECT_ROOT}\obj\settings\App_Settings.m</file>
      <file>${PROJECT_ROOT}\obj\settings\Command_Settings.m</file>
      <file>${PROJECT_ROOT}\obj\settings\Prj_Settings.m</file>
      <file>${PROJECT_ROOT}\obj\settings\Settings_Interface.m</file>
      <file>${PROJECT_ROOT}\obj\SS\BeiDou_SS.m</file>
      <file>${PROJECT_ROOT}\obj\SS\Constellation_Collector.m</file>
      <file>${PROJECT_ROOT}\obj\SS\Galileo_SS.m</file>
      <file>${PROJECT_ROOT}\obj\SS\GLONASS_SS.m</file>
      <file>${PROJECT_ROOT}\obj\SS\GPS_SS.m</file>
      <file>${PROJECT_ROOT}\obj\SS\IRNSS_SS.m</file>
      <file>${PROJECT_ROOT}\obj\SS\QZSS_SS.m</file>
      <file>${PROJECT_ROOT}\obj\SS\Satellite_System.m</file>
      <file>${PROJECT_ROOT}\obj\SS\SBAS_SS.m</file>
      <file>${PROJECT_ROOT}\obj\utils\Cmap.m</file>
      <file>${PROJECT_ROOT}\obj\utils\Coordinates.m</file>
      <file>${PROJECT_ROOT}\obj\utils\Exportable.m</file>
      <file>${PROJECT_ROOT}\obj\utils\File_Name_Processor.m</file>
      <file>${PROJECT_ROOT}\obj\utils\File_Wizard.m</file>
      <file>${PROJECT_ROOT}\obj\utils\FTP_Downloader.m</file>
      <file>${PROJECT_ROOT}\obj\utils\Go_Wait_Bar.m</file>
      <file>${PROJECT_ROOT}\obj\utils\GPS_Time.m</file>
      <file>${PROJECT_ROOT}\obj\utils\Ini_Manager.m</file>
      <file>${PROJECT_ROOT}\obj\utils\Logger.m</file>
      <file>${PROJECT_ROOT}\obj\utils\SINEX_Writer.m</file>
      <file>${PROJECT_ROOT}\obj\utils\Solid_Earth_Tides.m</file>
      <file>${PROJECT_ROOT}\plot\loadjson.m</file>
      <file>${PROJECT_ROOT}\plot\plotSep.m</file>
      <file>${PROJECT_ROOT}\plot\polarImagesc.m</file>
      <file>${PROJECT_ROOT}\plot\polarPatch.m</file>
      <file>${PROJECT_ROOT}\plot\polarPlot.m</file>
      <file>${PROJECT_ROOT}\plot\polarScatter.m</file>
      <file>${PROJECT_ROOT}\positioning\ecc_anomaly.m</file>
      <file>${PROJECT_ROOT}\positioning\find_eph.m</file>
      <file>${PROJECT_ROOT}\positioning\GLONASS_L.m</file>
      <file>${PROJECT_ROOT}\positioning\sat_clock_error_correction.m</file>
      <file>${PROJECT_ROOT}\positioning\satellite_motion_diff_eq.m</file>
      <file>${PROJECT_ROOT}\utility\checkPath.m</file>
      <file>${PROJECT_ROOT}\utility\circConv2.m</file>
      <file>${PROJECT_ROOT}\utility\colFirstNonZero.m</file>
      <file>${PROJECT_ROOT}\utility\common_size.m</file>
      <file>${PROJECT_ROOT}\utility\estimateJump.m</file>
      <file>${PROJECT_ROOT}\utility\flagAndFilters\flagExpand.m</file>
      <file>${PROJECT_ROOT}\utility\flagAndFilters\flagMerge.m</file>
      <file>${PROJECT_ROOT}\utility\flagAndFilters\flagMergeArcs.m</file>
      <file>${PROJECT_ROOT}\utility\flagAndFilters\flagShift.m</file>
      <file>${PROJECT_ROOT}\utility\flagAndFilters\flagShrink.m</file>
      <file>${PROJECT_ROOT}\utility\flagAndFilters\getFlagsLimits.m</file>
      <file>${PROJECT_ROOT}\utility\flagAndFilters\getJumps.m</file>
      <file>${PROJECT_ROOT}\utility\flagAndFilters\getOutliers.m</file>
      <file>${PROJECT_ROOT}\utility\flagAndFilters\limMerge.m</file>
      <file>${PROJECT_ROOT}\utility\flagAndFilters\maxfilt_mat.m</file>
      <file>${PROJECT_ROOT}\utility\flagAndFilters\medfilt_mat.m</file>
      <file>${PROJECT_ROOT}\utility\flagAndFilters\robAdj.m</file>
      <file>${PROJECT_ROOT}\utility\flagAndFilters\robStd.m</file>
      <file>${PROJECT_ROOT}\utility\flagAndFilters\simpleFill1D.m</file>
      <file>${PROJECT_ROOT}\utility\flagAndFilters\splinerMat.m</file>
      <file>${PROJECT_ROOT}\utility\fracFNI.m</file>
      <file>${PROJECT_ROOT}\utility\funInterp2.m</file>
      <file>${PROJECT_ROOT}\utility\geo\addMap.m</file>
      <file>${PROJECT_ROOT}\utility\geo\cart2geod.m</file>
      <file>${PROJECT_ROOT}\utility\geo\cart2plan.m</file>
      <file>${PROJECT_ROOT}\utility\geo\geod2cart.m</file>
      <file>${PROJECT_ROOT}\utility\geo\geod2plan.m</file>
      <file>${PROJECT_ROOT}\utility\geo\geotiffReader.m</file>
      <file>${PROJECT_ROOT}\utility\geo\getGrid.m</file>
      <file>${PROJECT_ROOT}\utility\geo\getMeridianRadiusCurvature.m</file>
      <file>${PROJECT_ROOT}\utility\geo\getOrthometricCorr.m</file>
      <file>${PROJECT_ROOT}\utility\geo\local2globalPos.m</file>
      <file>${PROJECT_ROOT}\utility\getFileStTime.m</file>
      <file>${PROJECT_ROOT}\utility\gps\download_nav.m</file>
      <file>${PROJECT_ROOT}\utility\gps\RINEX_get_nav.m</file>
      <file>${PROJECT_ROOT}\utility\hex2rgb.m</file>
      <file>${PROJECT_ROOT}\utility\iif.m</file>
      <file>${PROJECT_ROOT}\utility\instr.m</file>
      <file>${PROJECT_ROOT}\utility\local2globalVel.m</file>
      <file>${PROJECT_ROOT}\utility\local2globalVel2.m</file>
      <file>${PROJECT_ROOT}\utility\minMax.m</file>
      <file>${PROJECT_ROOT}\utility\nan2zero.m</file>
      <file>${PROJECT_ROOT}\utility\nan_mean.m</file>
      <file>${PROJECT_ROOT}\utility\noNaN.m</file>
      <file>${PROJECT_ROOT}\utility\normcdf.m</file>
      <file>${PROJECT_ROOT}\utility\noZero.m</file>
      <file>${PROJECT_ROOT}\utility\OS\getProcesses.m</file>
      <file>${PROJECT_ROOT}\utility\OS\killProcesses.m</file>
      <file>${PROJECT_ROOT}\utility\perc.m</file>
      <file>${PROJECT_ROOT}\utility\plot\arrow.m</file>
      <file>${PROJECT_ROOT}\utility\plot\closeAllFigures.m</file>
      <file>${PROJECT_ROOT}\utility\plot\dockAllFigures.m</file>
      <file>${PROJECT_ROOT}\utility\plot\gat.m</file>
      <file>${PROJECT_ROOT}\utility\plot\maximizeFig.m</file>
      <file>${PROJECT_ROOT}\utility\plot\resetTimeTicks.m</file>
      <file>${PROJECT_ROOT}\utility\plot\setAllLinesWidth.m</file>
      <file>${PROJECT_ROOT}\utility\plot\setColorMap.m</file>
      <file>${PROJECT_ROOT}\utility\plot\setColorMapGat.m</file>
      <file>${PROJECT_ROOT}\utility\plot\setTimeTicks.m</file>
      <file>${PROJECT_ROOT}\utility\plot\triPlot.m</file>
      <file>${PROJECT_ROOT}\utility\rgb2hex.m</file>
      <file>${PROJECT_ROOT}\utility\rowNormalize.m</file>
      <file>${PROJECT_ROOT}\utility\serialize.m</file>
      <file>${PROJECT_ROOT}\utility\serializeCell.m</file>
      <file>${PROJECT_ROOT}\utility\setAxis.m</file>
      <file>${PROJECT_ROOT}\utility\setXLim.m</file>
      <file>${PROJECT_ROOT}\utility\sphericalDistance.m</file>
      <file>${PROJECT_ROOT}\utility\spinv.m</file>
      <file>${PROJECT_ROOT}\utility\stdnormal_cdf.m</file>
      <file>${PROJECT_ROOT}\utility\strCell2Str.m</file>
      <file>${PROJECT_ROOT}\utility\strLineMatch.m</file>
      <file>${PROJECT_ROOT}\utility\strongDeTrend.m</file>
      <file>${PROJECT_ROOT}\utility\strongMean.m</file>
      <file>${PROJECT_ROOT}\utility\strongStd.m</file>
      <file>${PROJECT_ROOT}\utility\struct2array.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\Ephem\asc2eph.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\Ephem\Ephem.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\Ephem\read_asc.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\Ephem\readHeader.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\jpl_ephem\findleap.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\jpl_ephem\j2000_icrs.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\jpl_ephem\jplephem.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\jpl_ephem\readleap.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\jpl_ephem\tai-utc.dat</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\jpl_ephem\utc2tdb.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\anmp.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\celter.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\ciobas.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\cioloc.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\cls.csv</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\eect2000.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\eqxra.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\erot.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\etilt.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\frame.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\funarg.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\getdt.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\getmod.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\icpl.csv</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\nals.csv</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\napl.csv</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\nod.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\novas_times.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\nut2000a.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\nut2000k.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\nutate.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\obliq.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\preces.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\setdt.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\setmod.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\sidtim.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\spin.m</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\wobble.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\altmany-export_fig\copyfig.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\altmany-export_fig\crop_borders.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\altmany-export_fig\eps2pdf.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\altmany-export_fig\export_fig.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\altmany-export_fig\fix_lines.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\altmany-export_fig\ghostscript.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\altmany-export_fig\isolate_axes.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\altmany-export_fig\pdf2eps.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\altmany-export_fig\pdftops.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\altmany-export_fig\print2array.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\altmany-export_fig\print2eps.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\altmany-export_fig\read_write_entire_textfile.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\altmany-export_fig\user_string.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\altmany-export_fig\using_hg2.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\cprintf.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\findjobj\findjobj.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\forDeployment\mysgtitle.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\+mixin\Container.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\+mixin\Panel.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\Box.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\ButtonBox.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\calcPixelSizes.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\ChildEvent.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\ChildObserver.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\Container.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\FigureData.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\FigureObserver.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\Grid.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\HBox.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\HButtonBox.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\loadIcon.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\Node.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\Panel.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\SelectionData.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\set.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\setPosition.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\TabPanel.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\tracking.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\validateScalarStringOrCharacterArray.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\VBox.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\VButtonBox.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\Inpaint_nans\inpaint_nans.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\linspecer\linspecer.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\m_map\m_coast.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\m_map\m_contfbar.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\m_map\m_contour.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\m_map\m_contourf.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\m_map\m_coord.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\m_map\m_elev.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\m_map\m_etopo2.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\m_map\m_grid.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\m_map\m_hatch.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\m_map\m_image.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\m_map\m_ll2xy.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\m_map\m_pcolor.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\m_map\m_proj.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\m_map\m_ruler.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\m_map\m_shadedrelief.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\m_map\m_shaperead.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\m_map\m_xy2ll.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\m_map\private\mc_coords.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\m_map\private\mu_coast.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\m_map\private\mu_util.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\fig2plotly.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotly_aux\cell2json.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotly_aux\checkescape.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotly_aux\escapechars.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotly_aux\getuserdir.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotly_aux\is_octave.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotly_aux\jsonlab\mergestruct.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotly_aux\m2json.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotly_aux\makecall.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotly_aux\plotly.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotly_aux\plotly_version.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotly_aux\plotlygenimage.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotly_aux\plotlygetfile.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotly_aux\response_handler.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotly_aux\struct2json.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotly_aux\urlread2\urlread2.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotly_help_aux\plotly_reference.mat</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotly_offline_aux\plotlyoffline.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotly_user_aux\loadplotlyconfig.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotly_user_aux\loadplotlycredentials.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotly_user_aux\signin.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\core\updateAnnotation.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\core\updateAxis.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\core\updateAxisMultipleYAxes.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\core\updateColorbar.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\core\updateData.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\core\updateFigure.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\core\updateHeatmapAnnotation.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\core\updateLegend.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\core\updateLegendMultipleAxes.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\core\updateTernaryColorbar.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\core\updateTiledLayoutAnnotation.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateAlternativeBoxplot.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateAnimatedLine.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateArea.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateAreaseries.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateBar.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateBar3.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateBar3h.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateBarseries.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateBaseline.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateBoxplot.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateCategoricalHistogram.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateConeplot.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateContour3.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateContourgroup.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateContourProjection.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateErrorbar.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateErrorbarseries.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateFmesh.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateFunctionContour.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateFunctionSurface.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\UpdateGeoAxes.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateGeobubble.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateGeoPlot.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateGeoScatter.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateHeatmap.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateHistogram.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateHistogram2.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateHistogramPolar.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateImage.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateImage3D.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateImplicitFunctionSurface.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateIsosurface.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateLineseries.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateMesh.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateOnlyAxes.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updatePatch.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updatePColor.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updatePie3.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updatePolarplot.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateQuiver.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateQuivergroup.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateRectangle.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateScatter.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateScattergroup.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateScatterhistogram.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateScatterPolar.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateSlice.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateSpiderPlot.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateStackedplot.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateStair.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateStairseries.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateStem.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateStemseries.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateSurf.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateSurfaceplot.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateSurfc.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateSurfl.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateTernaryContour.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateTernaryPlot.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateTernaryPlotPro.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\handlegraphics\updateWordcloud.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\cleanFeedTitle.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\convertDate.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\convertDuration.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\date2NumData.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\extractAreaFace.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\extractAreaLine.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\extractAxisData.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\extractAxisDataMultipleYAxes.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\extractGeoLinePlusMarker.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\extractGeoMarker.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\extractHeatmapAxisData.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\extractLineLine.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\extractLineMarker.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\extractPatchFace.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\extractPatchLine.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\extractPatchMarker.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\extractScatterhistogramMarker.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\extractScatterMarker.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\findColorbarAxis.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\findColorbarData.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\findLegendAxis.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\findSourceAxis.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\formatRW.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\generateBoxData.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\getGraphClass.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\getScatterMode.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\getShowLegend.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\getStringColor.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\handleFileName.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\histogramOrientation.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\isBoxplot.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\isExceptionStrip.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\isHG2.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\isHistogram.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\isMultipleBaseline.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\isOverlappingAxis.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\matlab2plotlyfont.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\parseString.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\plotly-graphing-library-for-matlab-master\plotly\plotlyfig_aux\helpers\plotlymsg.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\polarplot3d\polarplot3d.m</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\zernike\zernfun.m</file>
      <file>${PROJECT_ROOT}\utility\time\check_t.m</file>
      <file>${PROJECT_ROOT}\utility\time\date2doy\date2doy.m</file>
      <file>${PROJECT_ROOT}\utility\time\date2gps.m</file>
      <file>${PROJECT_ROOT}\utility\time\date2jd.m</file>
      <file>${PROJECT_ROOT}\utility\time\four_digit_year.m</file>
      <file>${PROJECT_ROOT}\utility\time\gps2date.m</file>
      <file>${PROJECT_ROOT}\utility\time\gps2utc\gps2utc.m</file>
      <file>${PROJECT_ROOT}\utility\time\jd2gps.m</file>
      <file>${PROJECT_ROOT}\utility\time\local_time_to_utc\local_time_to_utc.m</file>
      <file>${PROJECT_ROOT}\utility\time\time2weektow.m</file>
      <file>${PROJECT_ROOT}\utility\time\utc2gps\utc2gps.m</file>
      <file>${PROJECT_ROOT}\utility\time\weektow2time.m</file>
      <file>${PROJECT_ROOT}\utility\timeSeriesComparison.m</file>
      <file>${PROJECT_ROOT}\utility\zero2n.m</file>
      <file>${PROJECT_ROOT}\utility\zero2nan.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\goGPS\for_testing" name="goGPS.exe" optional="false">C:\Users\User\Repositories\goGPS_MATLAB\source\goGPS\for_testing\goGPS.exe</file>
      <file location="${PROJECT_ROOT}\goGPS\for_testing" name="splash.png" optional="false">C:\Users\User\Repositories\goGPS_MATLAB\source\goGPS\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\goGPS\for_testing" name="readme.txt" optional="true">C:\Users\User\Repositories\goGPS_MATLAB\source\goGPS\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>