<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1921179022" file="C:\Users\User\Repositories\goGPS_MATLAB\source\open_goGPS.prj" location="C:\Users\User\Repositories\goGPS_MATLAB\source" name="open_goGPS" preferred-package-location="C:\Users\User\Repositories\goGPS_MATLAB\source\open_goGPS\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>open_goGPS</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Andrea Gatti</param.authnamewatermark>
    <param.email />
    <param.company>Geomatics Research &amp; Development</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\goGPS_open.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Geomatics Research &amp; Development\open_goGPS\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\open_goGPS\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\open_goGPS\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\open_goGPS\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\open_goGPS</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\open_goGPS.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\app_settings.ini</file>
      <file>${PROJECT_ROOT}\credentials.example.txt</file>
      <file>${PROJECT_ROOT}\icons\alert-yellow32b.png</file>
      <file>${PROJECT_ROOT}\icons\empty32b.png</file>
      <file>${PROJECT_ROOT}\icons\error32b.png</file>
      <file>${PROJECT_ROOT}\icons\info32b.png</file>
      <file>${PROJECT_ROOT}\icons\ko32b.png</file>
      <file>${PROJECT_ROOT}\icons\off32b.png</file>
      <file>${PROJECT_ROOT}\icons\ok32b.png</file>
      <file>${PROJECT_ROOT}\LICENSE.txt</file>
      <file>${PROJECT_ROOT}\remote_resource.ini</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\jpl_ephem\tai-utc.dat</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\cls.csv</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\icpl.csv</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\nals.csv</file>
      <file>${PROJECT_ROOT}\utility\sun_moon\novas\napl.csv</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\7z1602-extra\7za.dll</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\7z1602-extra\7za.exe</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\7z1602-extra\7zxa.dll</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\7z1602-extra\history.txt</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\7z1602-extra\License.txt</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\7z1602-extra\readme.txt</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\aria2-extra\aria2_win\aria2c.exe</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\aria2-extra\aria2_win\AUTHORS</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\aria2-extra\aria2_win\ChangeLog</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\aria2-extra\aria2_win\COPYING</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\aria2-extra\aria2_win\LICENSE.OpenSSL</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\aria2-extra\aria2_win\NEWS</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\aria2-extra\aria2_win\README.html</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\aria2-extra\aria2_win\README.mingw</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\Resources\tab_NoEdge_NotSelected.png</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\Resources\tab_NoEdge_Selected.png</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\Resources\tab_NotSelected_NoEdge.png</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\Resources\tab_NotSelected_NotSelected.png</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\Resources\tab_NotSelected_Selected.png</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\Resources\tab_Selected_NoEdge.png</file>
      <file>${PROJECT_ROOT}\utility\thirdParty\guiLayoutToolbox\layout\+uix\Resources\tab_Selected_NotSelected.png</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\addPathGoGPS.m</file>
      <file>${PROJECT_ROOT}\goGPS.m</file>
      <file>${PROJECT_ROOT}\goGPS_open.png</file>
      <file>${PROJECT_ROOT}\goInspector.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\open_goGPS\for_testing" name="splash.png" optional="false">C:\Users\User\Repositories\goGPS_MATLAB\source\open_goGPS\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\open_goGPS\for_testing" name="open_goGPS.exe" optional="false">C:\Users\User\Repositories\goGPS_MATLAB\source\open_goGPS\for_testing\open_goGPS.exe</file>
      <file location="${PROJECT_ROOT}\open_goGPS\for_testing" name="readme.txt" optional="true">C:\Users\User\Repositories\goGPS_MATLAB\source\open_goGPS\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>